# android-kotlin-starter

./: build.gradle  deps.txt
app/: build.gradle
app/src/androidTest/java/eu/darken/androidkotlinstarter/: ExampleApplicationMock.kt  ExampleInstrumentedTest.kt  ExampleTestRunner.kt
app/src/androidTest/java/eu/darken/androidkotlinstarter/main/ui/: MainActivityTest.kt
app/src/androidTest/java/eu/darken/androidkotlinstarter/main/ui/fragment/: ExampleFragmentTest.kt
app/src/androidTest/java/testhelper/: FragmentTestRule.java  FragmentTestRule.kt
app/src/debug/java/eu/darken/androidkotlinstarter/: FragmentTestActivity.java
app/src/main/java/eu/darken/androidkotlinstarter/: ActivityBinderModule.kt  AndroidModule.kt  App.kt  AppComponent.kt  ApplicationContext.kt  ReceiverBinderModule.kt  ServiceBinderModule.kt
app/src/main/java/eu/darken/androidkotlinstarter/common/: Check.kt
app/src/main/java/eu/darken/androidkotlinstarter/common/smart/: SmartFragment.kt  SmartService.kt
app/src/main/java/eu/darken/androidkotlinstarter/main/core/: SomeRepo.kt
app/src/main/java/eu/darken/androidkotlinstarter/main/core/receiver/: ExampleReceiver.kt  ExampleReceiverComponent.kt
app/src/main/java/eu/darken/androidkotlinstarter/main/core/service/: ExampleBinder.kt  ExampleService.kt  ExampleServiceComponent.kt
app/src/main/java/eu/darken/androidkotlinstarter/main/ui/: MainActivity.kt  MainActivityComponent.kt  MainActivityPresenter.kt
app/src/main/java/eu/darken/androidkotlinstarter/main/ui/fragment/: ExampleFragment.kt  ExampleFragmentComponent.kt  ExampleFragmentPresenter.kt  GlideConfigModule.kt  TestDecoder.kt  TestModelLoader.kt  TintTarget.kt
app/src/main/res/layout/: example_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
